MONGODB_URL=mongodb://mongodb-xxx.xxx.com:27017,mongodb-yyy.yyy.com:27017/?replicaSet=xxxxx
MONGODB_DB=xxxxx
MONGODB_SUBDOMAIN_COLLECTION=xxxxx
MONGODB_SUBDOMAIN_REPOS_COLLECTION=xxxx
MONGODB_SUBDOMAIN_SCRIPTS_COLLECTION=xxxx
TEST_SERVER_HOST=cars.test.ksl.com
GITHUB_ORG=deseretdigital
GITHUB_AUTH_TOKEN=XXXXX
PORT_START=9999
PORT_RANGE_COUNT=2
PORT_RANGE_INCREMENT=100
BASE_POST_BUILD_COMMANDS=rm composer.lock,composer,ln,cp,npm,touch,forever,docker